SaleWPFApp/MemberManagement.xaml

<Window x:Class="SaleWPFApp.MemberManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaleWPFApp"
        mc:Ignorable="d"
        Title="MemberManagement" Height="720" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>

        <!--Header-->
        <StackPanel Background="#a5b4fc" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label Content="Member Management" Foreground="#4f46e5" FontSize="20" FontWeight="Bold" 
                   VerticalContentAlignment="Center" Margin="10 0 0 0"/>
            <!--Buttons to show different objects and logout button-->
            <StackPanel Grid.Column="2" VerticalAlignment="Center" Width="570">
                <TextBlock HorizontalAlignment="Right">
                    <Button x:Name="btnOrder" Content="Order" Foreground="#4f46e5" Background="#e0e7ff"  
                           FontSize="15" FontWeight="SemiBold" Padding="10 5 10 5" Margin="0 0 10 0"
                            Click="btnLoadOrders_Click"/> 
                    <Button x:Name="btnProduct" Content="Product" Foreground="#4f46e5" Background="#e0e7ff"  
                           FontSize="15" FontWeight="SemiBold" Padding="10 5 10 5" Margin="0 0 10 0"
                            Click="btnLoadProducts_Click"/>
                    <Button x:Name="btnLogout" Content="Logout" Foreground="#4f46e5" Background="#e0e7ff"  
                            FontSize="15" FontWeight="SemiBold" Padding="10 5 10 5" Margin="0 0 10 0"
                            Click="btnLogout_Click"/>
                </TextBlock>
            </StackPanel>
        </StackPanel>

        <!--Input fields-->
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
            <Label Name="lbMemberId" Content="Member Id" FontSize="14" FontWeight="Bold"/>
            <TextBlock>
                <TextBox Name="txtMemberId"  Height="25" Margin="0 0 10 0" Width="290" 
                         Text="{Binding Path=MemberId, Mode=OneWay}" 
                         DataContext="{Binding ElementName=lvMembers,Path=SelectedItem}"/>
            </TextBlock>

            <Label Name="lbEmail" Content="Email" FontSize="14" FontWeight="Bold"/>
            <TextBlock>
                <TextBox Name="txtEmail"  Height="25" Margin="0 0 10 0" Width="290" 
                         Text="{Binding Path=Email, Mode=OneWay}"
                         DataContext="{Binding ElementName=lvMembers,Path=SelectedItem}"/>
            </TextBlock>

            <Label Name="lbCompanyName" Content="Company Name" FontSize="14" FontWeight="Bold"/>
            <TextBlock>
                <TextBox Name="txtCompanyName"  Height="25" Margin="0 0 10 0" Width="290" 
                         Text="{Binding Path=CompanyName, Mode=OneWay}"
                         DataContext="{Binding ElementName=lvMembers,Path=SelectedItem}"/>
            </TextBlock>

            <Label Name="lbCity" Content="City" FontSize="14" FontWeight="Bold"/>
            <TextBlock>
                <TextBox Name="txtCity"  Height="25" Margin="0 0 10 0" Width="290" 
                         Text="{Binding Path=City, Mode=OneWay}"
                         DataContext="{Binding ElementName=lvMembers,Path=SelectedItem}"/>
            </TextBlock>

            <Label Name="lbCountry" Content="Country" FontSize="14" FontWeight="Bold"/>
            <TextBlock>
                <TextBox Name="txtCountry"  Height="25" Margin="0 0 10 0" Width="290" 
                         Text="{Binding Path=Country, Mode=OneWay}" 
                         DataContext="{Binding ElementName=lvMembers,Path=SelectedItem}"/>
            </TextBlock>

            <Label Name="lbPassword" Content="Password" FontSize="14" FontWeight="Bold"/>
            <TextBlock>
                <TextBox Name="txtPassword"  Height="25" Margin="0 0 10 0" Width="290" 
                         Text="{Binding Path=PasswordsInStock, Mode=OneWay}" 
                         DataContext="{Binding ElementName=lvMembers,Path=SelectedItem}"/>
            </TextBlock>

        </StackPanel>

        <!--CRUD buttons-->
        <StackPanel  Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Grid.Row="1">
            <Label Name="lbFunction" Content="Function"  FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <StackPanel Margin="0,0,0,50">
                <Button x:Name="btnLoad" Margin="10" Width="80" Foreground="#4f46e5" Background="#e0e7ff"
                        Content="Load" Click="btnLoad_Click" />
                <Button x:Name="btnInsert" Margin="10" Width="80" Foreground="#4f46e5" Background="#e0e7ff" 
                        Content="Insert" Click="btnInsert_Click" />
                <Button x:Name="btnUpdate" Margin="10" Width="80" Foreground="#4f46e5" Background="#e0e7ff" 
                        Content="Update" Click="btnUpdate_Click" />
                <Button x:Name="btnDelete" Margin="10" Width="80" Foreground="#4f46e5" Background="#e0e7ff"
                        Content="Delete"  Click="btnDelete_Click" />
            </StackPanel>
        </StackPanel>

        <!--Member's data loaded from database-->
        <ListView Grid.Row="3" Grid.ColumnSpan="2" Background="#e0e7ff" Name="lvMembers">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Member Id" Width="80" DisplayMemberBinding="{Binding Path=ProductId }"/>
                    <GridViewColumn Header="Email" Width="180" DisplayMemberBinding="{Binding Path=Email}"/>
                    <GridViewColumn Header="Company Name" Width="160" DisplayMemberBinding="{Binding Path=CompanyName }"/>
                    <GridViewColumn Header="City" Width="120" DisplayMemberBinding="{Binding Path=City}"/>
                    <GridViewColumn Header="Country" Width="120" DisplayMemberBinding="{Binding Path=Country}"/>
                    <GridViewColumn Header="Password" Width="120" DisplayMemberBinding="{Binding Path=Passwords}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
