SaleWPFApp/ProductManagement.xaml

<Window x:Class="SaleWPFApp.ProductManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaleWPFApp"
        mc:Ignorable="d"
        Title="ProductManagement" Height="720" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>

        <!--Header-->
        <StackPanel Background="#a5b4fc" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label Content="Product Management" Foreground="#4f46e5" FontSize="20" FontWeight="Bold" 
                   VerticalContentAlignment="Center" Margin="10 0 0 0"/>
            <!--Buttons to show different objects and logout button-->
            <StackPanel Grid.Column="2" VerticalAlignment="Center" Width="570">
                <TextBlock HorizontalAlignment="Right">
                    <Button x:Name="btnOrder" Content="Order" Foreground="#4f46e5" Background="#e0e7ff"  
                           FontSize="15" FontWeight="SemiBold" Padding="10 5 10 5" Margin="0 0 10 0"
                            Click="btnLoadOrders_Click"/> 
                    <Button x:Name="btnMember" Content="Member" Foreground="#4f46e5" Background="#e0e7ff"  
                           FontSize="15" FontWeight="SemiBold" Padding="10 5 10 5" Margin="0 0 10 0"
                            Click="btnLoadMembers_Click"/>
                    <Button x:Name="btnLogout" Content="Logout" Foreground="#4f46e5" Background="#e0e7ff"  
                            FontSize="15" FontWeight="SemiBold" Padding="10 5 10 5" Margin="0 0 10 0"
                            Click="btnLogout_Click"/>
                </TextBlock>
            </StackPanel>
        </StackPanel>

        <!--Input fields-->
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
            <Label Name="lbProductId" Content="Product Id" FontSize="14" FontWeight="Bold"/>
            <TextBlock>
                <TextBox Name="txtProductId"  Height="25" Margin="0 0 10 0" Width="290" 
                         Text="{Binding Path=ProductId, Mode=OneWay}" 
                         DataContext="{Binding ElementName=lvProducts,Path=SelectedItem}"/>
                <Button x:Name="btnSearchByID" Width="86" Height="25"  Foreground="#4f46e5" Background="#e0e7ff"
                        Content="Search" Click="btnSearchById_Click"/>
            </TextBlock> 
            
            <Label Name="lbProductName" Content="Product Name" FontSize="14" FontWeight="Bold"/>
            <TextBlock>
                <TextBox Name="txtProductName"  Height="25" Margin="0 0 10 0" Width="290" 
                         Text="{Binding Path=ProductName, Mode=OneWay}"
                         DataContext="{Binding ElementName=lvProducts,Path=SelectedItem}"/>
            </TextBlock>
            
            <Label Name="lbCategoryId" Content="Category ID" FontSize="14" FontWeight="Bold"/>
            <TextBlock>
                <TextBox Name="txtCategoryId"  Height="25" Margin="0 0 10 0" Width="290" 
                         Text="{Binding Path=CategoryId, Mode=OneWay}"
                         DataContext="{Binding ElementName=lvProducts,Path=SelectedItem}"/>
            </TextBlock>

            <Label Name="lbWeight" Content="Weight" FontSize="14" FontWeight="Bold"/>
            <TextBlock>
                <TextBox Name="txtWeight"  Height="25" Margin="0 0 10 0" Width="290" 
                         Text="{Binding Path=Weight, Mode=OneWay}"
                         DataContext="{Binding ElementName=lvProducts,Path=SelectedItem}"/>
            </TextBlock>

            <Label Name="lbUnitPrice" Content="Unit Price" FontSize="14" FontWeight="Bold"/>
            <TextBlock>
                <TextBox Name="txtUnitPrice"  Height="25" Margin="0 0 10 0" Width="290" 
                         Text="{Binding Path=UnitPrice, Mode=OneWay}" 
                         DataContext="{Binding ElementName=lvProducts,Path=SelectedItem}"/>
                <Button x:Name="btnSearchByPrice" Width="86" Height="25"  Foreground="#4f46e5" Background="#e0e7ff"
                        Content="Search" Click="btnSearchByPrice_Click"/>
            </TextBlock>

            <Label Name="lbUnit" Content="Unit in stock" FontSize="14" FontWeight="Bold"/>
            <TextBlock>
                <TextBox Name="txtQuantity"  Height="25" Margin="0 0 10 0" Width="290" 
                         Text="{Binding Path=UnitsInStock, Mode=OneWay}" 
                         DataContext="{Binding ElementName=lvProducts,Path=SelectedItem}"/>
                <Button x:Name="btnSearchByQuantity" Width="86" Height="25"  Foreground="#4f46e5" Background="#e0e7ff"
                        Content="Search" Click="btnSearchByQuantity_Click"/>
            </TextBlock>

        </StackPanel>

        <!--CRUD buttons-->
        <StackPanel  Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Grid.Row="1">
            <Label Name="lbFunction" Content="Function"  FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <StackPanel Margin="0,0,0,50">
                <Button x:Name="btnLoad" Margin="10" Width="80" Foreground="#4f46e5" Background="#e0e7ff"
                        Content="Load" Click="btnLoad_Click" />
                <Button x:Name="btnInsert" Margin="10" Width="80" Foreground="#4f46e5" Background="#e0e7ff" 
                        Content="Insert" Click="btnInsert_Click" />
                <Button x:Name="btnUpdate" Margin="10" Width="80" Foreground="#4f46e5" Background="#e0e7ff" 
                        Content="Update" Click="btnUpdate_Click" />
                <Button x:Name="btnDelete" Margin="10" Width="80" Foreground="#4f46e5" Background="#e0e7ff"
                        Content="Delete"  Click="btnDelete_Click" />
            </StackPanel>
        </StackPanel>

        <!--Product's data loaded from database-->
        <ListView Grid.Row="3" Grid.ColumnSpan="2" Background="#e0e7ff" Name="lvProducts">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ProductId" Width="80" DisplayMemberBinding="{Binding Path=ProductId }"/>
                    <GridViewColumn Header="ProductName" Width="250" DisplayMemberBinding="{Binding Path=ProductName}"/>
                    <GridViewColumn Header="CategoryId" Width="80" DisplayMemberBinding="{Binding Path=CategoryId }"/>
                    <GridViewColumn Header="Weight" Width="100" DisplayMemberBinding="{Binding Path=Weight}"/>
                    <GridViewColumn Header="UnitPrice" Width="100" DisplayMemberBinding="{Binding Path=UnitPrice}"/>
                    <GridViewColumn Header="UnitsInStock" Width="100" DisplayMemberBinding="{Binding Path=UnitsInStock}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
